
#配置中心端口
server.port=8010

spring.application.name=config-server

spring.profiles.active=native

#申明本地配置文件的存放位置
spring.cloud.config.server.native.searchLocations=file:C:\\Code\\mini-platform\\config\\config-repo

#注册中心
eureka.client.service-url.defaultZone=@eureka-service-url@
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#刷新时，关闭安全验证
management.security.enabled=false