spring.application.name=item-service
spring.profiles.active=dev

### Apollo \u914D\u7F6E ###
app.id=${spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.meta=http://localhost:8761/