spring.application.name=item-service
spring.profiles.active=dev

### Apollo 配置 ###
app.id=${spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.meta=http://localhost:8761/
