spring.application.name=item-service

spring.profiles.active=@profileActive@

### Apollo 配置 ###
app.id=${spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.meta=@apollo-meta-service-url@

eureka.client.service-url.defaultZone=@eureka-service-url@
