server.port=8030
logging.level.com.mnsoft.oauth.mapper=debug
logging.level.com.mnsoft.oauth.modules.client.mapper=debug
logging.level.com.mnsoft.oauth.modules.user.mapper=debug

eureka.client.service-url.default-zone=http://discovery1:8761/eureka/,http://discovery2:8762/eureka/,http://discovery3:8763/eureka/

spring.datasource.oauth.jdbc-url=jdbc:mysql://127.0.0.1:3306/mini_oauth_dev?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.oauth.username=root
spring.datasource.oauth.password=root
spring.datasource.oauth.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.client.jdbc-url=jdbc:mysql://127.0.0.1:3306/mini_oauth_dev?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.client.username=root
spring.datasource.client.password=root
spring.datasource.client.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.user.jdbc-url=jdbc:mysql://127.0.0.1:3306/mini_api_dev?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.user.username=root
spring.datasource.user.password=root
spring.datasource.user.driver-class-name=com.mysql.jdbc.Driver



spring.redis.host=47.92.148.147
spring.redis.port=8909
spring.redis.password=aiyaowoqu_201708^
spring.redis.database=3