server.port=8030

#\u8BBE\u7F6EMyBatis\u65E5\u5FD7\u7EA7\u522B\uFF0Cdebug\u65F6\u53EF\u4EE5\u6253\u5370\u6267\u884C\u7684sql\u8BED\u53E5
logging.level.com.mnsoft.oauth.mapper=debug
logging.level.com.mnsoft.oauth.modules.client.mapper=debug
logging.level.com.mnsoft.oauth.modules.user.mapper=debug

eureka.client.service-url.default-zone=http://discovery1:8761/eureka/,http://discovery2:8762/eureka/,http://discovery3:8763/eureka/

# OAuth\u6570\u636E\u5E93\u5730\u5740\u914D\u7F6E
spring.datasource.oauth.jdbc-url=jdbc:mysql://127.0.0.1:3306/mini_oauth_dev?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.oauth.username=root
spring.datasource.oauth.password=root
spring.datasource.oauth.driver-class-name=com.mysql.jdbc.Driver

# Client\u6570\u636E\u5E93\u5730\u5740\u914D\u7F6E
spring.datasource.client.jdbc-url=jdbc:mysql://127.0.0.1:3306/mini_oauth_dev?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.client.username=root
spring.datasource.client.password=root
spring.datasource.client.driver-class-name=com.mysql.jdbc.Driver

# User\u6570\u636E\u5E93\u5730\u5740\u914D\u7F6E
spring.datasource.user.jdbc-url=jdbc:mysql://127.0.0.1:3306/mini_api_dev?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.user.username=root
spring.datasource.user.password=root
spring.datasource.user.driver-class-name=com.mysql.jdbc.Driver

# Redis\u914D\u7F6E
spring.redis.host=47.92.148.147
spring.redis.port=8909
spring.redis.password=aiyaowoqu_201708^
spring.redis.database=3