server.port=8030
logging.level.com.mnsoft.oauth.mapper=debug
eureka.client.service-url.default-zone=http://discovery1:8761/eureka/,http://discovery2:8762/eureka/,http://discovery3:8763/eureka/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mini_oauth_dev?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=47.92.148.147
spring.redis.port=8909
spring.redis.password=aiyaowoqu_201708^
spring.redis.database=3