spring.application.name=gateway-id

# 基于service-id的动态路由策略，支持负载均衡，支持服务的自动注册与发现
# 当服务地址变化后无需手动配置，需后端服务支持自动注册；
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.service-id=oauth-service

zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service