spring.application.name=gateway-url
ribbon.eureka.enabled=false

# \u57FA\u4E8E\u9ED8\u8BA4url\u7684\u8DEF\u7531\u7B56\u7565\uFF0C\u4E0D\u652F\u6301\u8D1F\u8F7D\u5747\u8861\uFF0C\u540E\u7AEF\u670D\u52A1\u9700\u8981\u81EA\u884C\u5904\u7406\u8D1F\u8F7D\u5747\u8861\uFF08\u5982:Nginx\uFF09\uFF1B
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.service-id=oauth-service
zuul.routes.oauth.url=http://localhost:8030

zuul.routes.item.path=/item/**
zuul.routes.item.service-id=item-service
zuul.routes.item.url=http://localhost:9010

zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service
zuul.routes.user.url==http://localhost:8088