spring.application.name=gateway-url
ribbon.eureka.enabled=false

# 基于默认url的路由策略，不支持负载均衡，后端服务需要自行处理负载均衡（如:Nginx）；
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.service-id=oauth-service
zuul.routes.oauth.url=http://localhost:8030

zuul.routes.item.path=/item/**
zuul.routes.item.service-id=item-service
zuul.routes.item.url=http://localhost:9010

zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service
zuul.routes.user.url==http://localhost:8088

# 开始
