spring.application.name=gateway-ribbon
ribbon.eureka.enabled=false

# 基于url的路由策略，支持负载均衡，
# 当服务地址变化后需要手动配置，当后端服务基于传统HTTP调用时可选用；
zuul.routes.item.path=/item/**
zuul.routes.item.service-id=item-service
item-service.ribbon.listOfServers=http://localhost:9010,http://localhost:9011

zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service
user-service.ribbon.listOfServers=http://localhost:8088,http://localhost:8089

# 设置远程URL跳转路由，zuul.routes.link.url无用，只是避免zuul路由报错
zuul.routes.link.path = /link/**
zuul.routes.link.service-id = link
zuul.routes.link.url=http://localhost:8000
# 设置远程URL地址，用Map实现，最后一段为map的key，也是link后的路径，值为map的value，也是要跳转的远程URL
# 如：当path是/link/hiling时，跳转到https://github.com/hiling
link.redirect.hiling=https://github.com/hiling
link.redirect.mini=https://github.com/hiling/mini-platform

# OAuth忽略验证的地址，多个用逗号分隔；
# 下面配置可忽略 /item/**和/link/**地址；
oauth.ignore.path=item,link