server.port=8000
spring.application.name=gateway

# 建议将需要修改的配置写到对应环境的Profile文件中，格式：application-{profile}.properties，如：application-dev.properties、application-prd.properties
# 在启动时使用spring.profiles.active={profile}参数指定profile即可，如：java -jar discovery.jar --spring.profiles.active=dev
# 或者在IDE中配置启动参数：如IDEA的Run/Debug Configurations中配置Environment/VM options参数为：-Dspring.profiles.active=dev
# Spring Boot会先加载默认的配置文件，然后使用指定的profile中的配置去覆盖默认配置
# SpringBoot常用配置读取优先级：命令行参数、Java系统参数、jar外部配置(常用于生产环境敏感配置，使用spring.config.location指定)、jar内部profile配置，jar内部默认配置
# 示例：当要使用不同的端口启动多个实例时，可通过命令行参数如-Dserver.port=8089启动。
# spring.profiles.active=dev

### Apollo 配置 ###
#app.id=gateway
app.id=${spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.meta=http://localhost:8761

management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

eureka.client.service-url.default-zone=http://discovery1:8761/eureka/,http://discovery2:8762/eureka/,http://discovery3:8763/eureka/

# Redis配置
spring.redis.host=127.0.0.1
spring.redis.port=8909
spring.redis.password=root
spring.redis.database=1

# spring.redis.timeout=60s
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=4
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=2
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=30s
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.shutdown-timeout=10s

#如果路由转发请求发生超时(连接超时或处理超时), 只要超时时间的设置小于Hystrix的命令超时时间,
# 那么它就会自动发起重试. 默认为false. 或者对指定响应状态码进行重试
zuul.retryable = true
#对单个ServiceID开启重试
#zuul.routes.item-service.retryable = false

#同一实例上的最大重试次数, 默认值为0. 不包括首次调用
ribbon.MaxAutoRetries=0
#重试其他实例的最大重试次数, 不包括第一次选的实例. 默认为1
ribbon.MaxAutoRetriesNextServer=1
#是否所有操作执行重试, 默认值为false, 只重试`GET`请求，*********要确保所有的get方法都幂等；***********
ribbon.OkToRetryOnAllOperations=false
#连接超时, 默认2000
ribbon.ConnectTimeout=6000
#响应超时, 默认5000
ribbon.ReadTimeout=30000
#每个host的最大连接数
ribbon.MaxHttpConnectionsPerHost=50
#最大连接数
ribbon.MaxTotalHttpConnections=200
#何种响应状态码才进行重试
#ribbon.retryableStatusCodes=404,502

#禁用默认的SendErrorFilter
zuul.SendErrorFilter.error.disable=true
