spring.application.name=gateway-ribbon
ribbon.eureka.enabled=false

# \u57FA\u4E8Eurl\u7684\u8DEF\u7531\u7B56\u7565\uFF0C\u652F\u6301\u8D1F\u8F7D\u5747\u8861\uFF0C
# \u5F53\u670D\u52A1\u5730\u5740\u53D8\u5316\u540E\u9700\u8981\u624B\u52A8\u914D\u7F6E\uFF0C\u5F53\u540E\u7AEF\u670D\u52A1\u57FA\u4E8E\u4F20\u7EDFHTTP\u8C03\u7528\u65F6\u53EF\u9009\u7528\uFF1B
zuul.routes.item.path=/item/**
zuul.routes.item.service-id=item-service
item-service.ribbon.listOfServers=http://localhost:9010,http://localhost:9011

zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service
user-service.ribbon.listOfServers=http://localhost:8088,http://localhost:8089

# \u8BBE\u7F6E\u8FDC\u7A0BURL\u8DF3\u8F6C\u8DEF\u7531\uFF0Czuul.routes.link.url\u65E0\u7528\uFF0C\u53EF\u968F\u4FBF\u586B\u5199\u4E00\u4E2A\u5730\u5740
zuul.routes.link.path = /link/**
zuul.routes.link.service-id = link
zuul.routes.link.url=http://localhost:8000
# \u8BBE\u7F6E\u8FDC\u7A0BURL\u5730\u5740\uFF0C\u7528Map\u5B9E\u73B0\uFF0C\u6700\u540E\u4E00\u6BB5\u4E3Amap\u7684key\uFF0C\u4E5F\u662Flink\u540E\u7684\u8DEF\u5F84\uFF0C\u503C\u4E3Amap\u7684value\uFF0C\u4E5F\u662F\u8981\u8DF3\u8F6C\u7684\u8FDC\u7A0BURL
# \u5982\uFF1A\u5F53path\u662F/link/hiling\u65F6\uFF0C\u8DF3\u8F6C\u5230https://github.com/hiling
link.redirect.hiling=https://github.com/hiling
link.redirect.mini=https://github.com/hiling/mini-platform

# OAuth\u5FFD\u7565\u9A8C\u8BC1\u7684\u5730\u5740\uFF0C\u591A\u4E2A\u7528\u9017\u53F7\u5206\u9694\uFF1B
# \u4E0B\u9762\u914D\u7F6E\u53EF\u5FFD\u7565 /url/**\u548C/link/**\u5730\u5740\uFF1B
oauth.ignore.path=url,link