spring.application.name=gateway

zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth-service

zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service

ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000