### Apollo \u914D\u7F6E ###
app.id=gateway
#app.id=${spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.meta=http://localhost:8761

eureka.client.service-url.default-zone=http://discovery1:8761/eureka/,http://discovery2:8762/eureka/,http://discovery3:8763/eureka/

ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=60000