server.port=8762
eureka.instance.hostname=peer2
#spring.profiles=peer2
eureka.server.renewal-percent-threshold=0.5

# 表示是否注册自身到eureka服务器
eureka.client.register-with-eureka=true
# 是否从eureka上获取注册信息
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer3:8763/eureka/
eureka.client.eureka-server-connect-timeout-seconds=20