spring.application.name=gateway-url

# 基于默认url的路由策略，不支持负载均衡，后端服务需要自行处理负载均衡（如:Nginx）；
ribbon.eureka.enabled=false

zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth-service
zuul.routes.auth.url=http://localhost:8030


zuul.routes.item.path=/item/**
zuul.routes.item.service-id=item-service
zuul.routes.item.url=http://localhost:9010


zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service
zuul.routes.user.url==http://localhost:8088

# 开始
