spring.application.name=user-service
spring.profiles.active=dev

app.id=user
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,TEST1.apollo
apollo.meta=http://localhost:8761/
#apollo.cacheDir=/opt/data/user-service//config-cache
