spring.application.name=user-service
spring.profiles.active=dev

### Apollo \u914D\u7F6E ###
app.id=${spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.meta=http://localhost:8761/
#apollo.cacheDir=/opt/data/user-service//config-cache


#management.metrics.export.prometheus.enabled=true
#management.metrics.export.prometheus.step=1m
#management.metrics.export.prometheus.descriptions=true
#management.metrics.web.server.auto-time-requests=true
#management.endpoints.prometheus.id=springmetrics
# \u53C2\u8003\uFF1Ahttps://blog.csdn.net/alinyua/article/details/80009435
#management.endpoints.web.exposure.include=info,health,prometheus,metrics,loggers
# \u5F00\u542F\u6240\u6709
management.endpoints.web.exposure.include=*