server.port=8088
spring.application.name=user-service

### Apollo \u914D\u7F6E ###
app.id=${spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.meta=http://localhost:8761/
#apollo.cacheDir=/opt/data/user-service//config-cache

eureka.client.service-url.default-zone=http://discovery1:8761/eureka/,http://discovery2:8762/eureka/,http://discovery3:8763/eureka/

# \u6570\u636E\u5E93\u8FDE\u63A5\u5B57\u7B26\u4E32
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mini_api_dev?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#management.metrics.export.prometheus.enabled=true
#management.metrics.export.prometheus.step=1m
#management.metrics.export.prometheus.descriptions=true
#management.metrics.web.server.auto-time-requests=true
#management.endpoints.prometheus.id=springmetrics
# \u53C2\u8003\uFF1Ahttps://blog.csdn.net/alinyua/article/details/80009435
management.endpoints.web.exposure.include=info,health,prometheus,metrics,loggers
