
spring.application.name=admin-server
server.port=8769

spring.profiles.active=@profileActive@
eureka.client.service-url.defaultZone=@eureka-service-url@

### Apollo ≈‰÷√ ###
app.id=${spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.meta=@apollo-meta-service-url@
