
# 1、需要设置hosts，确保defaultZone中的url能够连接
# 2、java -Dloader.path="lib/" -jar discovery-0.0.1-SNAPSHOT.jar --spring.profiles.active=discovery1

spring.application.name=discovery
eureka.environment=production