server.port=8762
eureka.instance.hostname=discovery2

apollo.meta=${apollo-meta-service-url-prd}

#### Eureka Client 配置 ####
# 指定Eureka Server地址，需要设置hosts或Local DNS，确保defaultZone中的url能够连接
eureka.client.service-url.defaultZone=${eureka-service-url-prd}