
# 1\u3001\u9700\u8981\u8BBE\u7F6Ehosts\uFF0C\u786E\u4FDDdefaultZone\u4E2D\u7684url\u80FD\u591F\u8FDE\u63A5
# 2\u3001java -Dloader.path="lib/" -jar discovery-0.0.1-SNAPSHOT.jar --spring.profiles.active=discovery1

spring.application.name=discovery
eureka.environment=production

#\u6D4B\u8BD5\u73AF\u5883\u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u673A\u5236\uFF0C\u751F\u4EA7\u73AF\u5883\u5EFA\u8BAE\u5F00\u542F
eureka.server.enable-self-preservation=false

eureka.server.renewal-percent-threshold=0.5

# \u8868\u793A\u662F\u5426\u6CE8\u518C\u81EA\u8EAB\u5230eureka\u670D\u52A1\u5668
eureka.client.register-with-eureka=true
# \u662F\u5426\u4ECEeureka\u4E0A\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery1:8761/eureka/,http://discovery2:8762/eureka/,http://discovery3:8763/eureka/
eureka.client.eureka-server-connect-timeout-seconds=20