server.port=8761
eureka.instance.hostname=discovery-dev
eureka.environment=dev

#线程数默认为200，开发环境不需要这么高，节省内存
server.tomcat.max-threads=5

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS