server.port=8761
eureka.instance.hostname=discovery-dev
eureka.environment=dev

apollo.meta=${apollo-meta-service-url-dev}

#### Eureka Client 配置 ####
# 指定Eureka Server地址，需要设置hosts或Local DNS，确保defaultZone中的url能够连接
eureka.client.service-url.defaultZone=${eureka-service-url-dev}

#线程数默认为200，开发环境不需要这么高，节省内存
server.tomcat.max-threads=5