server.port=8763
eureka.instance.hostname=discovery3

apollo.meta=${apollo-meta-service-url}

#### Eureka Client 配置 ####
# 指定Eureka Server地址，需要设置hosts或Local DNS，确保defaultZone中的url能够连接
eureka.client.service-url.defaultZone=${eureka-service-url-prd}